artifact_path: file:d:/AI mastery/credit-risk-model/notebooks/mlruns/1/models/m-8a86fb7792ba4b948dcccf89485d19fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-8a86fb7792ba4b948dcccf89485d19fc
model_size_bytes: 66351367
model_uuid: m-8a86fb7792ba4b948dcccf89485d19fc
prompts: null
run_id: 588a950d9acf4608aa6af299c8265a9f
utc_time_created: '2025-12-16 19:55:09.016160'
