artifact_path: file:d:/AI mastery/credit-risk-model/notebooks/mlruns/1/models/m-0b4a84343bcb45878001baaab3b1dbcc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-0b4a84343bcb45878001baaab3b1dbcc
model_size_bytes: 3169763
model_uuid: m-0b4a84343bcb45878001baaab3b1dbcc
prompts: null
run_id: 70807bc945ff4b0caaf7f1cbd7911910
utc_time_created: '2025-12-16 20:31:22.317719'
